{
  "name": "CALISTENIA.bio — Tu personal trainer con IA",
  "short_name": "CALISTENIA.bio",
  "description": "Evaluación física por cámara y entrenamiento guiado por voz, en casa, con el Método FLORA.",
  "start_url": "/sesion/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080B0F",
  "theme_color": "#080B0F",
  "lang": "es-AR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
